apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'jsr223'

defaultTasks 'jar'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.intellij:annotations:12.0'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.1'
    testCompile ('junit:junit:4.12') {
        exclude module : 'hamcrest'
        exclude module : 'hamcrest-core'
    }
    testCompile 'org.jmockit:jmockit:1.16'
}

// Must be called after dependencies
jar {
    manifest {
        attributes(
                "Class-Path": "../../") // ProActive root directory (script-engine sits in dist/lib)
    }
}