apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '0.1'
group = 'jsr223'

defaultTasks 'jar'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.intellij:annotations:12.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.jmockit:jmockit:1.16'
}

// Must be called after dependencies
jar {
    manifest {
        attributes(
                "Class-Path": "config/ ")
    }
}

// Upload the archoives to the nexus repository. For execution, that needs to have
// the username and password set in the command line by -DnexusUsername=[username]
// and -DnexusPassword=[password]
uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://repository.activeeon.com/content/repositories/snapshots/") {
                authentication(userName: "${System.getProperty('nexusUsername')}",
                        password: "${System.getProperty('nexusPassword')}")
            }
            repository(url: "http://repository.activeeon.com/content/repositories/releases/") {
                authentication(userName: "${System.getProperty('nexusUsername')}",
                        password: "${System.getProperty('nexusPassword')}")
            }
        }
    }
}